Para debuguear en Eclipse, se deben incluir las librerias que se encuentran en 

Basicos1: ############
JRE System Library JavaSE-1.7:
usr/java/jdk1.7.0_67-cloudera/jre/lib:
charsets.jar
dnsns.jar
jce.jar
jfr.jar
jsse.jar
localedata.jar
resources.jar
rt.jar
sunec.jar
sunjce_provider.jar
sunpkcs11.jar
zipfs.jar


Basicos2: ############
usr/lib/hadoop-0.20-mapreduce:
hadoop-common-2.6.0-cdh5.13.0.jar
usr/lib/hadoop:
hadoop-core-2.6.0-mr1-cdh5.13.0.jar


LAS DE ABAJO SON SI ES QUE SE QUIERE HCAER DEBUGGING EN ECLIPSE, SI NO ENTONCES LAS DE ABAJO NO ES NECESARIO AÑADIRLAS

Client: ############
usr/lib/hadoop/client:
activation-1.1.jar
activation.jar
apacheds-i18n-2.0.0-M15.jar
apacheds-i18n.jar
apacheds-kerberos-codec-2.0.0-M15.jar
apacheds-kerberos-codec.jar
api-asn1-api-1.0.0-M20.jar
api-asn1-api.jar
api-util-1.0.0-M20.jar
api-util.jar
avro.jar
aws-java-sdk-bundle-1.11.134.jar
aws-java-sdk-bundle.jar
azure-data-lake-store-sdk-2.2.3.jar
azure-data-lake-store-sdk.jar
commons-beanutils-1.9.2.jar
commons-beanutils-core-1.8.0.jar
commons-beanutils-core.jar
commons-beanutils.jar
commons-cli-1.2.jar
commons-cli.jar
commons-codec-1.4.jar
commons-codec.jar
commons-collections-3.2.2.jar
commons-collections.jar
commons-compress-1.4.1.jar
commons-compress.jar
commons-configuration-1.6.jar
commons-configuration.jar
commons-digester-1.8.jar
commons-digester.jar
commons-httpclient-3.1.jar
commons-httpclient.jar
commons-io-2.4.jar
commons-io.jar
commons-lang-2.6.jar
commons-lang.jar
commons-logging-1.1.3.jar
commons-logging.jar
commons-math3-3.1.1.jar
commons-math3.jar
commons-net-3.1.jar
commons-net.jar
curator-client-2.7.1.jar
curator-client.jar
curator-framework-2.7.1.jar
curator-framework.jar
curator-recipes-2.7.1.jar
curator-recipes.jar
gson-2.2.4.jar
gson.jar
guava-11.0.2.jar
guava.jar
hadoop-annotations-2.6.0-cdh5.13.0.jar
hadoop-annotations.jar
hadoop-auth-2.6.0-cdh5.13.0.jar
hadoop-auth.jar
hadoop-aws-2.6.0-cdh5.13.0.jar
hadoop-aws.jar
hadoop-azure-datalake-2.6.0-cdh5.13.0.jar
hadoop-azure-datalake.jar
hadoop-common-2.6.0-cdh5.13.0.jar
hadoop-common.jar
hadoop-hdfs-2.6.0-cdh5.13.0.jar
hadoop-hdfs.jar
hadoop-mapreduce-client-app-2.6.0-cdh5.13.0.jar
hadoop-mapreduce-client-app.jar
hadoop-mapreduce-client-common-2.6.0-cdh5.13.0.jar
hadoop-mapreduce-client-common.jar
hadoop-mapreduce-client-core-2.6.0-cdh5.13.0.jar
hadoop-mapreduce-client-core.jar
hadoop-mapreduce-client-jobclient-2.6.0-cdh5.13.0.jar
hadoop-mapreduce-client-jobclient.jar
hadoop-mapreduce-client-shuffle-2.6.0-cdh5.13.0.jar
hadoop-mapreduce-client-shuffle.jar
hadoop-yarn-api-2.6.0-cdh5.13.0.jar
hadoop-yarn-api.jar
hadoop-yarn-client-2.6.0-cdh5.13.0.jar
hadoop-yarn-client.jar
hadoop-yarn-common-2.6.0-cdh5.13.0.jar
hadoop-yarn-common.jar
hadoop-yarn-server-common-2.6.0-cdh5.13.0.jar
hadoop-yarn-server-common.jar
htrace-core4-4.0.1-incubating.jar
htrace-core4.jar
httpclient-4.2.5.jar
httpclient.jar
httpcore-4.2.5.jar
httpcore.jar
jackson-annotations-2.2.3.jar
jackson-annotations.jar
jackson-core-2.2.3.jar
jackson-core.jar
jackson-databind-2.2.3.jar
jackson-databind.jar
jackson-jaxrs-1.8.8.jar
jackson-jaxrs.jar
jackson-xc-1.8.8.jar
jackson-xc.jar
jaxb-api-2.2.2.jar
jaxb-api.jar
jersey-client-1.9.jar
jersey-client.jar
jersey-core-1.9.jar
jersey-core.jar
jetty-util-6.1.26.cloudera.4.jar
jetty-util.jar
jsr305-3.0.0.jar
jsr305.jar
leveldbjni-all-1.8.jar
leveldbjni-all.jar
log4j-1.2.17.jar
log4j.jar
netty-3.10.5.Final.jar
netty.jar
paranamer-2.3.jar
paranamer.jar
protobuf-java-2.5.0.jar
protobuf-java.jar
servlet-api-2.5.jar
servlet-api.jar
slf4j-api-1.7.5.jar
slf4j-api.jar
slf4j-log4j12.jar
snappy-java-1.0.4.1.jar
snappy-java.jar
stax-api-1.0-2.jar
stax-api.jar
xercesImpl-2.9.1.jar
xercesImpl.jar
xml-apis-1.3.04.jar
xml-apis.jar
xmlenc-0.52.jar
xmlenc.jar
xz-1.0.jar
xz.jar
zookeeper.jar


Client-0.20: ############
usr/lib/hadoop/client-0.20:
apacheds-i18n-2.0.0-M15.jar
apacheds-i18n.jar
apacheds-kerberos-codec-2.0.0-M15.jar
apacheds-kerberos-codec.jar
api-asn1-api-1.0.0-M20.jar
api-asn1-api.jar
api-util-1.0.0-M20.jar
api-util.jar
asm-3.2.jar
asm.jar
avro.jar
aws-java-sdk-bundle-1.11.134.jar
aws-java-sdk-bundle.jar
azure-data-lake-store-sdk-2.2.3.jar
azure-data-lake-store-sdk.jar
commons-beanutils-1.9.2.jar
commons-beanutils-core-1.8.0.jar
commons-beanutils-core.jar
commons-beanutils.jar
commons-cli-1.2.jar
commons-cli.jar
commons-codec-1.4.jar
commons-codec.jar
commons-collections-3.2.2.jar
commons-collections.jar
commons-compress-1.4.1.jar
commons-compress.jar
commons-configuration-1.6.jar
commons-configuration.jar
commons-digester-1.8.jar
commons-digester.jar
commons-el-1.0.jar
commons-el.jar
commons-io-2.4.jar
commons-io.jar
commons-lang-2.6.jar
commons-lang.jar
commons-logging-1.1.3.jar
commons-logging.jar
commons-math3-3.1.1.jar
commons-math3.jar
commons-net-3.1.jar
commons-net.jar
curator-client-2.7.1.jar
curator-client.jar
curator-framework-2.7.1.jar
curator-framework.jar
curator-recipes-2.7.1.jar
curator-recipes.jar
gson-2.2.4.jar
gson.jar
guava-11.0.2.jar
guava.jar
hadoop-annotations-2.6.0-cdh5.13.0.jar
hadoop-annotations.jar
hadoop-auth-2.6.0-cdh5.13.0.jar
hadoop-auth.jar
hadoop-aws-2.6.0-cdh5.13.0.jar
hadoop-aws.jar
hadoop-azure-datalake-2.6.0-cdh5.13.0.jar
hadoop-azure-datalake.jar
hadoop-common-2.6.0-cdh5.13.0.jar
hadoop-common.jar
hadoop-core-2.6.0-mr1-cdh5.13.0.jar
hadoop-core.jar
hadoop-hdfs-2.6.0-cdh5.13.0.jar
hadoop-hdfs.jar
hsqldb-1.8.0.10.jar
hsqldb.jar
htrace-core4-4.0.1-incubating.jar
htrace-core4.jar
httpclient-4.2.5.jar
httpclient.jar
httpcore-4.2.5.jar
httpcore.jar
jackson-core-asl-1.8.8.jar
jackson-core-asl.jar
jackson-mapper-asl-1.8.8.jar
jackson-mapper-asl.jar
jersey-core-1.9.jar
jersey-core.jar
jersey-server-1.9.jar
jersey-server.jar
jsch-0.1.42.jar
jsch.jar
jsr305-3.0.0.jar
jsr305.jar
leveldbjni-all-1.8.jar
leveldbjni-all.jar
log4j-1.2.17.jar
log4j.jar
netty-3.10.5.Final.jar
netty-all-4.0.23.Final.jar
netty-all.jar
netty.jar
paranamer-2.3.jar
paranamer.jar
protobuf-java-2.5.0.jar
protobuf-java.jar
slf4j-api-1.7.5.jar
slf4j-api.jar
slf4j-log4j12.jar
snappy-java-1.0.4.1.jar
snappy-java.jar
xercesImpl-2.9.1.jar
xercesImpl.jar
xml-apis-1.3.04.jar
xml-apis.jar
xmlenc-0.52.jar
xmlenc.jar
xz-1.0.jar
xz.jar
zookeeper.ja
